GitHubUpdater.WPF/App.xaml

<Application x:Class="GitHubUpdater.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GitHubUpdater.WPF"
             xmlns:viewModel="clr-namespace:GitHubUpdater.WPF.ViewModel"
             Startup="App_OnStartup">
  <Application.Resources>
    <DataTemplate DataType="{x:Type viewModel:DownloadedFileViewModel}">
      <Grid Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" 
                   Padding="5"
                   Text="{Binding Name}"/>
        <ProgressBar Grid.Column="1" 
                     Padding="5"
                     Minimum="0" Maximum="100" Value="{Binding Downloaded}"/>
        <TextBlock Grid.Column="1" 
                   Padding="5"
                   Text="{Binding DownloadText}"
                   TextAlignment="Center"
                   ToolTip="{Binding Downloaded, StringFormat={}И то хлеб {0} %}"/>
        <Button Grid.Column="2"
                Padding="5"
                Command="{Binding Download}"
                Content="DL"/>
        <Button Grid.Column="3"
                Padding="5"
                Command="{Binding Unpack}"
                Content="Un"/>
      </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:DownloadViewModel}">
      <ListView ItemsSource="{Binding DownloadedFiles}" HorizontalContentAlignment="Stretch"/>
    </DataTemplate>
  </Application.Resources>
</Application>
